<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - About us</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li  class="active">
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============= PAGE-TITLE =============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">about us</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
		</div>
	</div>
	<!--=========== PAGE-TITLE END ===========-->

	<!--============== ABOUT-TOP ==============-->
	<section class="about-top">
		<div class="container">
			<div class="row about-top-cover">
				<div class="col-12 col-lg-6 about-img">
					<img src="img/img-about-top.jpg" alt="img">
				</div>
				<div class="col-12 col-lg-6 about-info">
					<h2 class="title-left">about us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut <a href="#">enim ad minim</a> veniam, quis nostrud.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<ul class="about-cont">
						<li>
							<a href="tel:18004886040">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>1-800-488-6040</span>
							</a>
						</li>
						<li>
							<a href="mailto:dronebay@gmail.com">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>dronebay@gmail.com</span>
							</a>
						</li>
					</ul>
					<ul class="soc-link">
						<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- about-top-block -->
			<div class="about-top-block">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="about-block">
							<div class="about-block-icon">
								<svg width="67" height="50" viewBox="0 0 67 50" fill="#45A7EF" xmlns="http://www.w3.org/2000/svg">
									<path d="M54.2412 15.8921H50.023L51.2939 1.08229C51.2963 1.05547 51.2967 1.02904 51.2968 1.00261C51.2968 1.00035 51.2971 0.998223 51.2971 0.995965C51.2971 0.995566 51.2971 0.995301 51.2971 0.994903C51.2971 0.591815 51.0575 0.23654 50.7053 0.082079C50.7023 0.0807508 50.6994 0.0791574 50.6964 0.0778292C50.6746 0.0685323 50.6519 0.0605631 50.6292 0.0528599C50.6207 0.0500709 50.6126 0.0466175 50.604 0.0439613C50.5855 0.0382503 50.5664 0.0337347 50.5474 0.0290863C50.534 0.0258988 50.5212 0.0220475 50.5077 0.0193912C50.4911 0.0160709 50.4738 0.0139462 50.4568 0.0114227C50.4409 0.0090321 50.4252 0.00624263 50.4091 0.00478168C50.4063 0.00451606 50.4038 0.00398437 50.4011 0.00371875C50.3838 0.00212499 50.3668 0.0023907 50.3497 0.00172663C50.3381 0.0013282 50.3269 0 50.3154 0H50.3031C50.302 0 50.301 0 50.3001 0H30.2299C29.6882 0 29.2485 0.446252 29.2485 0.996098C29.2485 1.54462 29.6882 1.9922 30.2299 1.9922H49.2456L47.2924 24.753C47.2921 24.7548 47.2921 24.7565 47.2919 24.7582L46.799 30.5012H12.6958L13.2662 24.5249H19.7596C20.3017 24.5249 20.741 24.0789 20.741 23.5288C20.741 22.9786 20.3017 22.5327 19.7596 22.5327H13.4565L14.6609 9.91609H24.9955C25.5377 9.91609 25.977 9.4701 25.977 8.91999C25.977 8.36988 25.5377 7.92389 24.9955 7.92389H14.8512L15.4175 1.9922H26.3041C26.8446 1.9922 27.2856 1.54462 27.2856 0.996098C27.2856 0.446252 26.8446 0 26.3041 0H14.5268C14.5262 0 14.5258 0.00013274 14.5253 0.00013274C14.0643 -7.29627e-08 13.6644 0.329377 13.5677 0.785988C13.567 0.789309 13.5659 0.792496 13.5652 0.795816C13.5602 0.820652 13.557 0.84602 13.5537 0.87152C13.5528 0.879621 13.5511 0.887324 13.5503 0.895426C13.5501 0.89702 13.5498 0.89848 13.5496 0.900074L12.8791 7.92389H0.981449C0.439297 7.92389 0 8.36988 0 8.91999C0 9.4701 0.439297 9.91609 0.981449 9.91609H12.6888L11.4844 22.5327H7.98272C7.44056 22.5327 7.00127 22.9786 7.00127 23.5288C7.00127 24.0789 7.44056 24.5249 7.98272 24.5249H11.2943L10.6384 31.3941C10.6383 31.3951 10.6383 31.3962 10.6381 31.3971L9.62409 42.0194C9.62396 42.0206 9.62383 42.0219 9.6237 42.023L9.62331 42.0268C9.622 42.0406 9.62213 42.0542 9.62134 42.068C9.62043 42.0863 9.6186 42.1043 9.6186 42.1228C9.6186 42.1236 9.61873 42.1244 9.61873 42.1254C9.61873 42.151 9.62056 42.1762 9.62239 42.2015C9.62317 42.2096 9.62291 42.2178 9.62383 42.2258C9.62645 42.2515 9.63076 42.2769 9.63534 42.3021C9.63665 42.3096 9.63731 42.3172 9.63875 42.3245C9.64254 42.3436 9.64791 42.362 9.65288 42.3808C9.65628 42.3939 9.65903 42.4073 9.66296 42.4202C9.66413 42.4238 9.6657 42.4273 9.66675 42.431C9.71425 42.5792 9.79486 42.7123 9.90007 42.8209C9.90204 42.8229 9.90361 42.8252 9.90557 42.827C9.91604 42.8376 9.92742 42.8472 9.93842 42.8573C10.0061 42.9203 10.0825 42.9736 10.1661 43.0155C10.1835 43.0242 10.2007 43.0334 10.2185 43.041C10.2238 43.0434 10.2296 43.045 10.2351 43.0471C10.2597 43.057 10.2844 43.0666 10.3099 43.0747C10.3123 43.0754 10.3145 43.0758 10.3169 43.0766C10.3459 43.0853 10.3752 43.093 10.4052 43.0993C10.4091 43.1001 10.4132 43.1003 10.417 43.1011C10.4455 43.1066 10.4742 43.1112 10.5033 43.1142C10.504 43.1142 10.5045 43.1143 10.5052 43.1144C10.5374 43.1176 10.5693 43.1192 10.601 43.1192C10.6014 43.1192 10.6019 43.1191 10.6024 43.1191H14.9715C15.454 46.8316 18.5901 49.707 22.3778 49.707C26.1653 49.707 29.3014 46.8316 29.7838 43.1191H45.5262C46.0088 46.8316 49.1447 49.707 52.9323 49.707C56.7198 49.707 59.8561 46.8316 60.3387 43.1191H64.7089C64.7096 43.1191 64.7104 43.1192 64.711 43.1192C64.7437 43.1192 64.7759 43.1172 64.8078 43.114C64.8136 43.1135 64.8191 43.1123 64.8249 43.1116C64.8504 43.1086 64.8758 43.105 64.9006 43.0999C64.9113 43.0978 64.9217 43.0949 64.9323 43.0924C64.9515 43.0879 64.9709 43.0831 64.9897 43.0774C65.0026 43.0735 65.015 43.069 65.0275 43.0646C65.0436 43.059 65.0597 43.0532 65.0756 43.0467C65.0892 43.0412 65.1021 43.0353 65.1154 43.0293C65.1298 43.0225 65.1441 43.0156 65.1581 43.0083C65.1715 43.0014 65.1843 42.9942 65.1972 42.9868C65.2106 42.9788 65.224 42.9706 65.2372 42.9621C65.2495 42.9541 65.2618 42.946 65.2736 42.9375C65.2869 42.9281 65.2996 42.9181 65.3126 42.908C65.3233 42.8994 65.3342 42.8909 65.3446 42.8819C65.3581 42.8703 65.3708 42.8582 65.3836 42.8459C65.3925 42.8372 65.4018 42.8287 65.4105 42.8197C65.4241 42.8056 65.437 42.7908 65.45 42.7758C65.4569 42.7677 65.4641 42.7598 65.4708 42.7516C65.4852 42.7335 65.4983 42.7149 65.5113 42.6962C65.5158 42.6897 65.5208 42.6836 65.5251 42.6769C65.541 42.6526 65.5561 42.6277 65.57 42.6019C65.571 42.6003 65.5721 42.5988 65.5727 42.5971C65.5875 42.5695 65.6011 42.5412 65.6133 42.512C65.6167 42.5036 65.6193 42.495 65.6226 42.4866C65.6306 42.466 65.6384 42.4454 65.6451 42.4241C65.6494 42.4103 65.6525 42.396 65.6563 42.3821C65.6607 42.3655 65.6652 42.349 65.6689 42.3322C65.6722 42.3172 65.6743 42.3017 65.6768 42.2865C65.679 42.2731 65.6819 42.2599 65.6836 42.2462C65.7252 41.9078 66.4937 35.6498 66.837 31.6033C66.8373 31.5994 66.8375 31.5954 66.8379 31.5916C66.9367 30.4251 67 29.4428 67 28.8414C67 21.7012 61.2765 15.8921 54.2412 15.8921ZM49.852 17.8846H53.8672L53.3543 23.8607H49.3392L49.852 17.8846ZM22.3781 47.7147C19.3399 47.7147 16.8682 45.2061 16.8682 42.1227C16.8682 39.0393 19.34 36.5308 22.3781 36.5308C25.4161 36.5308 27.8878 39.0393 27.8878 42.1227C27.8878 45.2061 25.4161 47.7147 22.3781 47.7147ZM52.9323 47.7147C49.8943 47.7147 47.4227 45.2061 47.4227 42.1227C47.4227 39.0393 49.8944 36.5308 52.9323 36.5308C55.9705 36.5308 58.4422 39.0393 58.4422 42.1227C58.4422 45.2061 55.9705 47.7147 52.9323 47.7147ZM63.8417 41.1262H60.339C59.8566 37.4134 56.7204 34.5379 52.9326 34.5379C49.145 34.5379 46.0088 37.4136 45.5264 41.1262H29.7842C29.3019 37.4134 26.1658 34.5379 22.3781 34.5379C18.5903 34.5379 15.454 37.4136 14.9717 41.1262H11.6813L12.5056 32.4928H47.6984V32.4934C47.699 32.4934 47.6993 32.4934 47.6999 32.4934C47.7327 32.4934 47.7653 32.4915 47.7975 32.4882C47.8035 32.4877 47.8094 32.4863 47.8154 32.4855C47.8411 32.4825 47.8666 32.4788 47.8917 32.4737C47.9026 32.4715 47.9132 32.4684 47.9239 32.4657C47.9435 32.461 47.9632 32.4563 47.9823 32.4505C47.9954 32.4465 48.0078 32.4417 48.0205 32.4372C48.037 32.4313 48.0535 32.4256 48.0694 32.419C48.0832 32.4133 48.0964 32.4069 48.1097 32.4005C48.1243 32.3938 48.1388 32.387 48.1528 32.3796C48.1661 32.3724 48.1792 32.3647 48.1924 32.357C48.2059 32.349 48.2193 32.3409 48.2323 32.3324C48.245 32.324 48.2571 32.3153 48.2692 32.3065C48.2822 32.2972 48.2948 32.2876 48.3073 32.2777C48.3186 32.2685 48.3297 32.2591 48.3407 32.2494C48.3531 32.2385 48.3653 32.2273 48.3771 32.2158C48.387 32.2061 48.397 32.1961 48.4066 32.1859C48.4184 32.1734 48.4298 32.1605 48.4411 32.1474C48.4498 32.137 48.4585 32.1267 48.4668 32.116C48.4777 32.1021 48.488 32.0878 48.4982 32.0733C48.506 32.0624 48.5134 32.0515 48.5208 32.0403C48.5303 32.0253 48.5395 32.0099 48.5482 31.9943C48.5549 31.9826 48.5617 31.9709 48.5677 31.9589C48.576 31.9433 48.583 31.9273 48.5905 31.9113C48.5963 31.8984 48.6022 31.8857 48.6074 31.8725C48.6138 31.8568 48.6192 31.8407 48.6248 31.8247C48.6296 31.8104 48.6347 31.7962 48.6391 31.7816C48.6434 31.7662 48.6469 31.7504 48.6508 31.7347C48.6546 31.7189 48.6588 31.7033 48.6618 31.6872C48.6648 31.6715 48.6667 31.6556 48.669 31.6396C48.6714 31.6232 48.6741 31.607 48.6757 31.5902C48.676 31.5878 48.6765 31.5856 48.6766 31.5832L49.1685 25.8523H54.2409C57.2479 25.8523 58.6042 27.4336 60.0398 29.1078C61.2245 30.4892 62.5471 32.0305 64.7953 32.4065C64.5097 35.4705 64.0482 39.4039 63.8417 41.1262ZM64.963 30.4103C63.5046 30.1086 62.6073 29.068 61.5202 27.8004C60.1607 26.2153 58.501 24.2809 55.3195 23.9204L55.8272 18.0039C61.0307 18.7849 65.0371 23.3468 65.0371 28.8417C65.0371 29.215 65.0096 29.7574 64.963 30.4103Z"/>
									<path d="M22.3779 38.4703C20.3937 38.4703 18.7793 40.1087 18.7793 42.1226C18.7793 44.1366 20.3937 45.775 22.3779 45.775C24.3622 45.775 25.9766 44.1366 25.9766 42.1226C25.9766 40.1088 24.3622 38.4703 22.3779 38.4703ZM22.3779 43.7828C21.4759 43.7828 20.7422 43.0381 20.7422 42.1226C20.7422 41.2072 21.4759 40.4625 22.3779 40.4625C23.28 40.4625 24.0137 41.2072 24.0137 42.1226C24.0137 43.0381 23.2798 43.7828 22.3779 43.7828Z"/>
									<path d="M52.9326 38.4703C50.9484 38.4703 49.334 40.1087 49.334 42.1226C49.334 44.1366 50.9484 45.775 52.9326 45.775C54.9169 45.775 56.5313 44.1366 56.5313 42.1226C56.5313 40.1088 54.9169 38.4703 52.9326 38.4703ZM52.9326 43.7828C52.0306 43.7828 51.2969 43.0381 51.2969 42.1226C51.2969 41.2072 52.0306 40.4625 52.9326 40.4625C53.8347 40.4625 54.5684 41.2072 54.5684 42.1226C54.5684 43.0381 53.8347 43.7828 52.9326 43.7828Z"/>
									<path d="M9.29128 15.8925H4.49317C3.95102 15.8925 3.51172 16.3384 3.51172 16.8886C3.51172 17.4387 3.95102 17.8846 4.49317 17.8846H9.29128C9.83343 17.8846 10.2727 17.4387 10.2727 16.8886C10.2727 16.3384 9.83343 15.8925 9.29128 15.8925Z"/>
								</svg>
							</div>
							<div class="about-block-info">
								<h5 class="title">Fast shiping</h5>
								<div class="about-info-text">Shipping method convenient for you</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="about-block">
							<div class="about-block-icon">
								<svg width="47" height="49" viewBox="0 0 47 49" fill="#45A7EF" xmlns="http://www.w3.org/2000/svg">
									<path d="M40.2634 18.6324V16.7485C40.2634 12.2397 38.6678 8.05 35.7752 4.94118C32.8105 1.75 28.734 0 24.2869 0H22.7325C18.2855 0 14.209 1.75 11.2443 4.94118C8.35164 8.05 6.75605 12.2397 6.75605 16.7485V18.6324C3.24576 18.8691 0.456055 21.7926 0.456055 25.3647V28.3088C0.456055 32.025 3.48253 35.0515 7.1987 35.0515H10.9972C11.6766 35.0515 12.2325 34.4956 12.2325 33.8162V19.8471C12.2325 19.1676 11.6766 18.6118 10.9972 18.6118H9.22664V16.7485C9.22664 8.60588 15.0325 2.47059 22.7222 2.47059H24.2766C31.9766 2.47059 37.7722 8.60588 37.7722 16.7485V18.6118H36.0016C35.3222 18.6118 34.7663 19.1676 34.7663 19.8471V33.8059C34.7663 34.4853 35.3222 35.0412 36.0016 35.0412H37.731C37.2266 41.4853 32.7899 42.9779 30.7311 43.3176C30.1649 41.5779 28.5281 40.3221 26.6031 40.3221H23.5149C21.1266 40.3221 19.1811 42.2676 19.1811 44.6559C19.1811 47.0441 21.1266 49 23.5149 49H26.6134C28.6105 49 30.2884 47.6412 30.7928 45.8088C31.8016 45.6647 33.3972 45.3044 34.9825 44.3779C37.2163 43.0706 39.8619 40.4044 40.2119 35.0309C43.7428 34.8147 46.5428 31.8809 46.5428 28.2985V25.3544C46.5531 21.7926 43.7737 18.8588 40.2634 18.6324ZM9.78252 32.5706H7.21929C4.86194 32.5706 2.94723 30.6559 2.94723 28.2985V25.3544C2.94723 22.9971 4.86194 21.0824 7.21929 21.0824H9.78252V32.5706ZM26.6134 46.5294H23.5149C22.4855 46.5294 21.6516 45.6956 21.6516 44.6662C21.6516 43.6368 22.4855 42.8029 23.5149 42.8029H26.6134C27.6428 42.8029 28.4766 43.6368 28.4766 44.6662C28.4766 45.6956 27.6428 46.5294 26.6134 46.5294ZM44.0825 28.2985C44.0825 30.6559 42.1678 32.5706 39.8105 32.5706H37.2472V21.0824H39.8105C42.1678 21.0824 44.0825 22.9971 44.0825 25.3544V28.2985Z"/>
								</svg>
							</div>
							<div class="about-block-info">
								<h5 class="title">24/7 Support</h5>
								<div class="about-info-text">tel: 000 8888 999<br>tel:123 4567 890</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="about-block">
							<div class="about-block-icon">
								<svg width="50" height="50" viewBox="0 0 50 50" fill="#45A7EF" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.0005 5.00061H4.16699V6.66731H15.0005V5.00061Z"/>
									<path d="M15.0005 8.33386H4.16699V10.0006H15.0005V8.33386Z"/>
									<path d="M11.6671 11.6672H4.16699V13.3339H11.6671V11.6672Z"/>
									<path d="M11.6671 15.0004H4.16699V16.6671H11.6671V15.0004Z"/>
									<path d="M49.9984 48.334H-0.000976562V50.0007H49.9984V48.334Z"/>
									<path d="M48.2445 7.12736L44.9112 0.460778C44.7057 0.0489077 44.2054 -0.118382 43.7935 0.0871364C43.7933 0.0872406 43.7931 0.0873448 43.7929 0.0874489L37.1263 3.42074C36.7144 3.62647 36.5472 4.12719 36.753 4.53906C36.9587 4.95093 37.4594 5.11812 37.8713 4.91239L42.6996 2.49992L41.3821 6.26154C35.5912 22.7538 20.6759 34.3241 3.26172 35.8329L3.40338 37.4995C21.4737 35.9341 36.9503 23.9262 42.9562 6.81153L44.3012 2.96825L46.7529 7.87235C46.9586 8.28422 47.4593 8.45141 47.8712 8.24568C48.2831 8.03996 48.4502 7.53934 48.2445 7.12736Z"/>
									<path d="M10.0008 40.0002H4.16733C3.70712 40.0002 3.33398 40.3733 3.33398 40.8335V45.8336C3.33398 46.2938 3.70712 46.667 4.16733 46.667H10.0008C10.461 46.667 10.8341 46.2938 10.8341 45.8336V40.8335C10.8341 40.3733 10.461 40.0002 10.0008 40.0002ZM9.16741 45.0003H5.00068V41.6669H9.16741V45.0003Z"/>
									<path d="M19.1658 37.5006H13.3324C12.8722 37.5006 12.499 37.8737 12.499 38.334V45.8341C12.499 46.2943 12.8722 46.6674 13.3324 46.6674H19.1658C19.626 46.6674 19.9992 46.2943 19.9992 45.8341V38.334C19.9992 37.8737 19.626 37.5006 19.1658 37.5006ZM18.3325 45.0007H14.1657V39.1673H18.3325V45.0007Z"/>
									<path d="M28.3328 33.3339H22.4994C22.0391 33.3339 21.666 33.707 21.666 34.1672V45.8341C21.666 46.2943 22.0391 46.6674 22.4994 46.6674H28.3328C28.793 46.6674 29.1661 46.2943 29.1661 45.8341V34.1672C29.1661 33.707 28.793 33.3339 28.3328 33.3339ZM27.4994 45.0007H23.3327V35.0006H27.4994V45.0007Z"/>
									<path d="M37.4998 27.5004H31.6664C31.2061 27.5004 30.833 27.8736 30.833 28.3338V45.8341C30.833 46.2943 31.2061 46.6674 31.6664 46.6674H37.4998C37.96 46.6674 38.3331 46.2943 38.3331 45.8341V28.3338C38.3331 27.8736 37.96 27.5004 37.4998 27.5004ZM36.6664 45.0007H32.4997V29.1671H36.6664V45.0007Z"/>
									<path d="M46.6668 15.8336H40.8333C40.3731 15.8336 40 16.2067 40 16.6669V45.834C40 46.2943 40.3731 46.6674 40.8333 46.6674H46.6668C47.127 46.6674 47.5001 46.2943 47.5001 45.834V16.6669C47.5001 16.2067 47.127 15.8336 46.6668 15.8336ZM45.8334 45.0007H41.6667V17.5003H45.8334V45.0007Z"/>
								</svg>
							</div>
							<div class="about-block-info">
								<h5 class="title">Well Experienced</h5>
								<div class="about-info-text">25 years <br>of experience</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- about-top-block end -->
		</div>
	</section>
	<!--============ ABOUT-TOP END ============-->

	<!--============== S-INFO-BG ==============-->
	<section class="s-info-bg s-infographics" style="background-image: url(img/bg-4.jpg);">
		<div class="container">
			<h2>Infographics</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="block-icon-cover row">
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">155</span>
						<h6>number of drones</h6>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">55</span>
						<h6>lorem<br>ipsum</h6>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">1255</span>
						<h6>satisfied customers</h6>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">224</span>
						<h6>dolor sit amet</h6>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">63</span>
						<h6>consectetur adipiscing</h6>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-xl-2">
					<div class="block-icon">
						<span class="number">455</span>
						<h6>dolore magna</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============ S-INFO-BG END ============-->

	<!--================ S-TEAM ================-->
	<section class="s-team">
		<div class="container">
			<h2>our team</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="row">
				<div class="col-6 col-md-3 team-item-cover">
					<div class="team-item">
						<div class="team-img">
							<img src="img/team-1.jpg" alt="">
						</div>
						<div class="team-info">
							<h5 class="name">Daniel Pierce</h5>
							<div class="prof">manager</div>
							<ul class="soc-link">
								<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3 team-item-cover">
					<div class="team-item">
						<div class="team-img">
							<img src="img/team-2.jpg" alt="">
						</div>
						<div class="team-info">
							<h5 class="name">Karen Grant</h5>
							<div class="prof">manager</div>
							<ul class="soc-link">
								<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3 team-item-cover">
					<div class="team-item">
						<div class="team-img">
							<img src="img/team-3.jpg" alt="">
						</div>
						<div class="team-info">
							<h5 class="name">Joseph Watts</h5>
							<div class="prof">manager</div>
							<ul class="soc-link">
								<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3 team-item-cover">
					<div class="team-item">
						<div class="team-img">
							<img src="img/team-4.jpg" alt="">
						</div>
						<div class="team-info">
							<h5 class="name">Jemima Woods</h5>
							<div class="prof">manager</div>
							<ul class="soc-link">
								<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============== S-TEAM END ==============-->

	<!--============ S-TESTIMONIALS ============-->
	<section class="s-testimonials bg-testimonials mask" style="background-image: url(img/bg-5.jpg);">
		<div class="container">
			<h2>testimonials</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="slider-testimonials">
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-1.png" alt="img">
						<h5 class="name">Sam piters</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-2.png" alt="img">
						<h5 class="name">Sandra Gibbs</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-3.jpg" alt="img">
						<h5 class="name">Anna Smith</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--========== S-TESTIMONIALS END ==========-->

	<!--=============== S-CLIENTS ===============-->
	<div class="s-clients">
		<div class="container">
			<div class="row align-items-center clients-cover">
				<div class="col-4 col-sm-2">
					<img src="img/client-1.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-2.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-3.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-4.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-5.svg" alt="img">
				</div>
				<div class="col-4 col-sm-2">
					<img src="img/client-6.svg" alt="img">
				</div>
			</div>
		</div>
	</div>
	<!--============= S-CLIENTS END =============-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
