<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - Gallery</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============== PAGE-TITLE ==============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">Gallery</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Gallery</li>
				</ul>
			</div>
		</div>
	</div>
	<!--============ PAGE-TITLE END ============-->

	<!--=============== S-VIDEO ===============-->
	<section class="s-video">
		<div class="container">
			<h2>Video</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
		</div>
		<div class="slider-video">
			<div class="slide-video">
				<video  autoplay loop muted>
					<source src="https://assets.mixkit.co/videos/56/56-720.mp4" type="video/mp4" />
				</video>
			</div>
			<div class="slide-video">
				<video autoplay loop muted>
					<source src="https://assets.mixkit.co/videos/11/11-720.mp4" type="video/mp4" />
				</video>
			</div>
			<div class="slide-video">
				<video autoplay loop muted>
					<source src="https://assets.mixkit.co/videos/558/558-720.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
	</section>
	<!--============= S-VIDEO END =============-->

	<!--============== S-GALLERY ==============-->
	<section class="s-gallery">
		<div class="container">
			<h2>Gallery</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<!--============ TAB-WRAP ============-->
			<div class="tab-wrap">
				<ul class="tab-nav gallery-tabs">
					<li class="item" rel="tab1">all</li>
					<li class="item" rel="tab2">Pricing</li>
					<li class="item" rel="tab3">Design</li>
					<li class="item" rel="tab4">Website</li>
					<li class="item" rel="tab5">Photography</li>
				</ul>
				<!--========= TABS-CONTENT =========-->
				<div class="tabs-content">
					<div class="tab tab1">
						<div class="gallery-cover">
							<div class="gallery-item">
								<a href="img/gal-1.jpg" data-fancybox="gallery1">
									<img src="img/gal-1.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-2.jpg" data-fancybox="gallery1">
									<img src="img/gal-2.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#2</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-3.jpg" data-fancybox="gallery1">
									<img src="img/gal-3.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#3</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-6.jpg" data-fancybox="gallery1">
									<img src="img/gal-6.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#4</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-5.jpg" data-fancybox="gallery1">
									<img src="img/gal-5.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#5</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-4.jpg" data-fancybox="gallery1">
									<img src="img/gal-4.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#6</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-9.jpg" data-fancybox="gallery1">
									<img src="img/gal-9.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#7</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-8.jpg" data-fancybox="gallery1">
									<img src="img/gal-8.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#8</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-7.jpg" data-fancybox="gallery1">
									<img src="img/gal-7.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#9</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tab tab2">
						<div class="gallery-cover">
							<div class="gallery-item">
								<a href="img/gal-1.jpg" data-fancybox="gallery1">
									<img src="img/gal-1.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-2.jpg" data-fancybox="gallery1">
									<img src="img/gal-2.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#2</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-3.jpg" data-fancybox="gallery1">
									<img src="img/gal-3.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#3</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-6.jpg" data-fancybox="gallery1">
									<img src="img/gal-6.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#4</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-5.jpg" data-fancybox="gallery1">
									<img src="img/gal-5.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#5</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-4.jpg" data-fancybox="gallery1">
									<img src="img/gal-4.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#6</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-9.jpg" data-fancybox="gallery1">
									<img src="img/gal-9.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#7</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-8.jpg" data-fancybox="gallery1">
									<img src="img/gal-8.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#8</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-7.jpg" data-fancybox="gallery1">
									<img src="img/gal-7.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#9</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tab tab3">
						<div class="gallery-cover">
							<div class="gallery-item">
								<a href="img/gal-1.jpg" data-fancybox="gallery1">
									<img src="img/gal-1.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-2.jpg" data-fancybox="gallery1">
									<img src="img/gal-2.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#2</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-3.jpg" data-fancybox="gallery1">
									<img src="img/gal-3.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#3</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-6.jpg" data-fancybox="gallery1">
									<img src="img/gal-6.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#4</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-5.jpg" data-fancybox="gallery1">
									<img src="img/gal-5.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#5</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-4.jpg" data-fancybox="gallery1">
									<img src="img/gal-4.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#6</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-9.jpg" data-fancybox="gallery1">
									<img src="img/gal-9.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#7</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-8.jpg" data-fancybox="gallery1">
									<img src="img/gal-8.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#8</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-7.jpg" data-fancybox="gallery1">
									<img src="img/gal-7.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#9</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tab tab4">
						<div class="gallery-cover">
							<div class="gallery-item">
								<a href="img/gal-1.jpg" data-fancybox="gallery1">
									<img src="img/gal-1.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-2.jpg" data-fancybox="gallery1">
									<img src="img/gal-2.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#2</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-3.jpg" data-fancybox="gallery1">
									<img src="img/gal-3.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#3</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-6.jpg" data-fancybox="gallery1">
									<img src="img/gal-6.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#4</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-5.jpg" data-fancybox="gallery1">
									<img src="img/gal-5.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#5</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-4.jpg" data-fancybox="gallery1">
									<img src="img/gal-4.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#6</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-9.jpg" data-fancybox="gallery1">
									<img src="img/gal-9.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#7</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-8.jpg" data-fancybox="gallery1">
									<img src="img/gal-8.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#8</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-7.jpg" data-fancybox="gallery1">
									<img src="img/gal-7.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#9</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tab tab5">
						<div class="gallery-cover">
							<div class="gallery-item">
								<a href="img/gal-1.jpg" data-fancybox="gallery1">
									<img src="img/gal-1.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#1</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-2.jpg" data-fancybox="gallery1">
									<img src="img/gal-2.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#2</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-3.jpg" data-fancybox="gallery1">
									<img src="img/gal-3.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#3</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-6.jpg" data-fancybox="gallery1">
									<img src="img/gal-6.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#4</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-5.jpg" data-fancybox="gallery1">
									<img src="img/gal-5.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#5</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-4.jpg" data-fancybox="gallery1">
									<img src="img/gal-4.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#6</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-9.jpg" data-fancybox="gallery1">
									<img src="img/gal-9.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#7</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-8.jpg" data-fancybox="gallery1">
									<img src="img/gal-8.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#8</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
							<div class="gallery-item">
								<a href="img/gal-7.jpg" data-fancybox="gallery1">
									<img src="img/gal-7.jpg" alt="img">
									<div class="gal-item">
										<h5 class="title">photo#9</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--======= TABS-CONTENT END =======-->
			</div>
			<!--========== TAB-WRAP END ==========-->
		</div>
	</section>
	<!--============= S-GALLERY END =============-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
