<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--=============== MAIN CONTENT ===============-->
	<main>
		<!--=============== MAIN SLIDER ===============-->
		<section class="main-slider-cover">
			<div class="main-slider">
				<div class="main-slider-for">
					<div class="main-slide-for">
						<img src="img/home1-slide10.jpg" alt="">
						<div class="container">
							<div class="slide-info">
								<h3>will change your world!</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut ad aliquam, alias voluptatem!</p>
								<a href="gallery.html">read more</a>
							</div>
						</div>
					</div>
					<div class="main-slide-for">
						<img src="img/home1-slide4.jpg" alt="">
						<div class="container">
							<div class="slide-info">
								<h3>Let's start creating photos</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua.</p>
								<a href="gallery.html">read more</a>
							</div>
						</div>
					</div>
					<div class="main-slide-for">
						<img src="img/home1-slide5.jpg" alt="">
						<div class="container">
							<div class="slide-info">
								<h3>Unique digital experiences</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut ad aliquam, alias voluptatem!</p>
								<a href="gallery.html">read more</a>
							</div>
						</div>
					</div>
					<div class="main-slide-for">
						<img src="img/home1-slide12.jpg" alt="">
						<div class="container">
							<div class="slide-info">
								<h3>will change your world!</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut ad aliquam, alias voluptatem!</p>
								<a href="gallery.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<div class="main-slider-nav">
					<div class="main-slide-nav">
						<span>1</span>
						<div class="img-cover">
							<img src="img/home1-slide10.jpg" alt="">
						</div>
					</div>
					<div class="main-slide-nav">
						<span>2</span>
						<div class="img-cover">
							<img src="img/home1-slide4.jpg" alt="">
						</div>
					</div>
					<div class="main-slide-nav">
						<span>3</span>
						<div class="img-cover">
							<img src="img/home1-slide5.jpg" alt="">
						</div>
					</div>
					<div class="main-slide-nav">
						<span>4</span>
						<div class="img-cover">
							<img src="img/home1-slide12.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--=============== MAIN SLIDER END ===============-->

		<!--================= BEST PRICES =================-->
		<section class="best-prices">
			<div class="container s-anim">
				<div class="row align-items-center">
					<div class="price-img-block col-md-6">
						<div class="price-img-cover">
							<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/best-img.jpg" alt="img">
							<img class="price-drone rx-lazy" src="img/placeholder-all.png" data-src="img/drone-1.png" alt="img">
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="price-info">
							<h2 class="title-left">Best Prices</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							<ul>
								<li>12MP Camera</li>
								<li>1/2.3" Sensor</li>
								<li>Powerful Lens</li>
							</ul>
							<div class="price">USD $599</div>
							<a href="#" class="btn">buy now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--=============== BEST PRICES AND ===============-->

		<!--================ GALLERY BLOCK ================-->
		<section class="serv-block">
			<a href="services.html" class="serv-block-item">
				<span class="border-item"></span>
				<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/img-1.jpg" alt="img">
				<div class="serv-block-info">
					<h4>maintenance service</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<span>read more</span>
				</div>
			</a>
			<a href="services.html" class="serv-block-item">
				<span class="border-item"></span>
				<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/img-2.jpg" alt="img">
				<div class="serv-block-info">
					<h4>aerial photography</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<span>read more</span>
				</div>
			</a>
			<a href="services.html" class="serv-block-item">
				<span class="border-item"></span>
				<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/img-3.jpg" alt="img">
				<div class="serv-block-info">
					<h4>Components for drones</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<span>read more</span>
				</div>
			</a>
			<a href="services.html" class="serv-block-item">
				<span class="border-item"></span>
				<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/img-4.jpg" alt="img">
				<div class="serv-block-info">
					<h4>360 VR equipment</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<span>read more</span>
				</div>
			</a>
		</section>
		<!--============== GALLERY BLOCK END ==============-->

		<!--==================== S-BLOG ====================-->
		<section class="s-blog">
			<div class="container s-anim">
				<h2>latest news</h2>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<div class="row">
					<!--=============== POST-ITEM ===============-->
					<div class="col-12 col-md-4 post-item">
						<div class="prod-thumbnail">
							<a href="blog.html"><img class="rx-lazy" src="img/placeholder-all.png" data-src="img/blog-img-1.jpg" alt="img"></a>
						</div>
						<div class="post-content">
							<div class="meta top">
								<span class="post-by">By <a href="#">Sam Filips</a>  /</span>
								<span class="post-date">September 2019</span>
							</div>
							<h5 class="title"><a href="blog.html">Sed ut perspiciatis unde omnis iste natus error sit</a></h5>
							<div class="meta bottom">
								<span class="post-comments">
									<a href="#">Comments 2</a>
								</span>
								<span class="post-tags">Tags: <a href="#">Lorem, </a><a href="#">Drones</a></span>
							</div>
							<a href="blog.html" class="btn">more</a>
						</div>
					</div>
					<!--============= POST-ITEM END =============-->
					<!--=============== POST-ITEM ===============-->
					<div class="col-12 col-md-4 post-item">
						<div class="prod-thumbnail">
							<a href="blog.html"><img class="rx-lazy" src="img/placeholder-all.png" data-src="img/blog-img-2.jpg" alt="img"></a>
						</div>
						<div class="post-content">
							<div class="meta top">
								<span class="post-by">By <a href="#">Sam Filips</a>  /</span>
								<span class="post-date">September 2019</span>
							</div>
							<h5 class="title"><a href="blog.html">Sed ut perspiciatis unde omnis iste natus error sit</a></h5>
							<div class="meta bottom">
								<span class="post-comments">
									<a href="#">Comments 2</a>
								</span>
								<span class="post-tags">Tags: <a href="#">Lorem, </a><a href="#">Drones</a></span>
							</div>
							<a href="blog.html" class="btn">more</a>
						</div>
					</div>
					<!--============= POST-ITEM END =============-->
					<!--=============== POST-ITEM ===============-->
					<div class="col-12 col-md-4 post-item">
						<div class="prod-thumbnail">
							<a href="blog.html"><img class="rx-lazy" src="img/placeholder-all.png" data-src="img/blog-img-3.jpg" alt="img"></a>
						</div>
						<div class="post-content">
							<div class="meta top">
								<span class="post-by">By <a href="#">Sam Filips</a>  /</span>
								<span class="post-date">September 2019</span>
							</div>
							<h5 class="title"><a href="blog.html">Sed ut perspiciatis unde omnis iste natus error sit</a></h5>
							<div class="meta bottom">
								<span class="post-comments">
									<a href="#">Comments 2</a>
								</span>
								<span class="post-tags">Tags: <a href="#">Lorem, </a><a href="#">Drones</a></span>
							</div>
							<a href="blog.html" class="btn">more</a>
						</div>
					</div>
					<!--============= POST-ITEM END =============-->
				</div>
			</div>
		</section>
		<!--================== S-BLOG END ==================-->

		<!--=================== S-INFO-BG ===================-->
		<section class="s-info-bg mask">
			<div class="container">
				<div class="s-info-cover">
					<h2>new opportunities</h2>
					<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<div class="block-icon-cover row">
						<div class="col-6 col-md-3">
							<a href="shop-single.html" class="block-icon">
								<img src="img/icon-1.svg" alt="img">
								<h6>QuickShot</h6>
							</a>
						</div>
						<div class="col-6 col-md-3">
							<a href="shop-single.html" class="block-icon">
								<img src="img/icon-2.svg" alt="img">
								<h6>TapFly</h6>
							</a>
						</div>
						<div class="col-6 col-md-3">
							<a href="shop-single.html" class="block-icon">
								<img src="img/icon-3.png" alt="img">
								<h6>ActiveTrack</h6>
							</a>
						</div>
						<div class="col-6 col-md-3">
							<a href="shop-single.html" class="block-icon">
								<img src="img/icon-4.svg" alt="img">
								<h6>Gesture</h6>
							</a>
						</div>
					</div>
					<a href="shop.html" class="btn">view more</a>
				</div>
			</div>
		</section>
		<!--================= S-INFO-BG END =================-->

		<!--===================== S-SHOP =====================-->
		<section class="s-shop">
			<div class="container s-anim">
				<h2>our products</h2>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<!--================== TAB-WRAP ==================-->
				<div class="tab-wrap">
					<ul class="tab-nav prod-tabs">
						<li class="item" rel="tab1">
							<div class="block-icon">
								<img src="img/icon-tab-1.svg" alt="img">
								<h6>drones</h6>
							</div>
						</li>
						<li class="item" rel="tab2">
							<div class="block-icon">
								<img src="img/icon-tab-2.svg" alt="img">
								<h6>accessories</h6>
							</div>
						</li>
						<li class="item" rel="tab3">
							<div class="block-icon">
								<img src="img/icon-tab-3.svg" alt="img">
								<h6>electronics</h6>
							</div>
						</li>
						<li class="item" rel="tab4">
							<div class="block-icon">
								<img src="img/icon-tab-4.svg" alt="img">
								<h6>cameras</h6>
							</div>
						</li>
						<li class="item" rel="tab5">
							<div class="block-icon">
								<img src="img/icon-tab-5.svg" alt="img">
								<h6>batteries</h6>
							</div>
						</li>
						<li class="item" rel="tab6">
							<div class="block-icon">
								<img src="img/icon-tab-6.svg" alt="img">
								<h6>Remote Control</h6>
							</div>
						</li>
					</ul>
					<div class="tabs-content">
						<!--================== TAB1 ==================-->
						<div class="tab tab1">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB1 END ================-->
						<!--================== TAB2 ==================-->
						<div class="tab tab2">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB2 END ================-->
						<!--================== TAB3 ==================-->
						<div class="tab tab3">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB3 END ================-->
						<!--================== TAB4================== -->
						<div class="tab tab4">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB4 END ================-->
						<!--================== TAB5 ==================-->
						<div class="tab tab5">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB5 END ================-->
						<!--================== TAB6 ==================-->
						<div class="tab tab6">
							<div class="row prod-cover">
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-4.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-5.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-6.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Phantom 4 Pro</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-1.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="old-price">399$</span>
											<span class="new-price">299$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-2.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Pro with</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">599$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
								<!-- prod-item -->
								<div class="col-12 col-sm-6 col-md-4 prod-item">
									<div class="prod-thumbnail">
										<div class="prod-img">
											<div class="lable lable-new">new</div>
											<div class="lable lable-sale">sale</div>
											<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/prod-3.jpg" alt="img">
											<ul class="prod-link-cover">
												<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="prod-content">
										<h5 class="title"><a href="shop-single.html">Mavic 2 Hasselblad Camera</a></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
										<div class="price">
											<span class="new-price">499$</span>
										</div>
										<a href="shop-single.html" class="btn">buy now</a>
									</div>
								</div>
								<!-- prod-item end -->
							</div>
						</div>
						<!--================ TAB6 END ================-->
					</div>
				</div>
				<!--================ TAB-WRAP END ================-->
			</div>
		</section>
		<!--=================== S-SHOP END ===================-->

		<!--================= S-OPPORTUNITIES =================-->
		<section class="s-opportunities">
			<div class="container">
				<h2>new offers</h2>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<!--============ SLIDER-OPPORTUNITIES ============-->
				<div class="slider-opportunities">
					<!--============ SLIDE-OPPORTUNITIE ============-->
					<div class="slide-opportunitie">
						<h3 class="title">Mavic Pro 2</h3>
						<div class="opportunities-cover row">
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">55</div>
										<span class="item-value">km/h</span>
										<h6>drone speed</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">3</div>
										<span class="item-value">km</span>
										<h6>connection drone</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">15-20</div>
										<span class="item-value">min</span>
										<h6>battery charge</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">500</div>
										<span class="item-value">gm</span>
										<h6>weight drone</h6>
									</div>
								</div>
							</div>
						</div>
						<a href="shop-single.html" class="btn">view more</a>
					</div>
					<!--========== SLIDE-OPPORTUNITIE END ==========-->
					<!--============ SLIDE-OPPORTUNITIE ============-->
					<div class="slide-opportunitie">
						<h3 class="title">phantom 4 pro</h3>
						<div class="opportunities-cover row">
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">3</div>
										<span class="item-value">km</span>
										<h6>connection drone</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">15-20</div>
										<span class="item-value">min</span>
										<h6>battery charge</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">55</div>
										<span class="item-value">km/h</span>
										<h6>drone speed</h6>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="opportunitie-item">
									<div class="item-wrap">
										<div class="numb">500</div>
										<span class="item-value">gm</span>
										<h6>weight drone</h6>
									</div>
								</div>
							</div>
						</div>
						<a href="shop-single.html" class="btn">view more</a>
					</div>
					<!--========== SLIDE-OPPORTUNITIE END ==========-->
				</div>
				<!--========== SLIDER-OPPORTUNITIES END ==========-->
			</div>
		</section>
		<!--=============== S-OPPORTUNITIES END ===============-->

		<!--================= S-TESTIMONIALS =================-->
		<section class="s-testimonials">
			<div class="container s-anim">
				<h2>testimonials</h2>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<div class="slider-testimonials">
					<div class="slide-testimonial">
						<div class="testimonial-item">
							<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/testimonials-1.png" alt="img">
							<h5 class="name">Sam piters</h5>
							<div class="prof">clients</div>
							<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
						</div>
					</div>
					<div class="slide-testimonial">
						<div class="testimonial-item">
							<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/testimonials-2.png" alt="img">
							<h5 class="name">Sandra Gibbs</h5>
							<div class="prof">clients</div>
							<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
						</div>
					</div>
					<div class="slide-testimonial">
						<div class="testimonial-item">
							<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/testimonials-3.jpg" alt="img">
							<h5 class="name">Anna Smith</h5>
							<div class="prof">clients</div>
							<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--=============== S-TESTIMONIALS END ===============-->

		<!--=================== S-CONTACTS ===================-->
		<section class="s-contacts s-main-contacts">
			<div class="container s-anim">
				<h2>Contact us</h2>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<form id='contactform' action="php/contact.php" name="contactform">
					<ul class="form-cover">
						<li class="inp-name"><input id="name" type="text" name="your-name" placeholder="Name"></li>
						<li class="inp-phone"><input id="phone" type="tel" name="your-phone" placeholder="Phone"></li>
						<li class="inp-email"><input id="email" type="email" name="your-email" placeholder="E-mail"></li>
						<li class="inp-text"><textarea id="comments" name="your-text" placeholder="Message"></textarea></li>
					</ul>
					<div class="checkbox-wrap">
						<div class="checkbox-cover">
							<input type="checkbox">
							<p>By using this form you agree with the storage and handling of your data by this website.</p>
						</div>
					</div>
					<div class="btn-form-cover">
						<button id="#submit" type="submit" class="btn">submit comment</button>
					</div>
				</form>
				<div id="message"></div>
			</div>
		</section>
		<!--================= S-CONTACTS END =================-->
		<!--=============== S-CLIENTS ===============-->
		<div class="s-clients s-clients-home">
			<div class="container">
				<div class="row align-items-center clients-cover">
					<div class="col-4 col-sm-2">
						<img src="img/client-1.svg" alt="img">
					</div>
					<div class="col-4 col-sm-2">
						<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/client-2.svg" alt="img">
					</div>
					<div class="col-4 col-sm-2">
						<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/client-3.svg" alt="img">
					</div>
					<div class="col-4 col-sm-2">
						<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/client-4.svg" alt="img">
					</div>
					<div class="col-4 col-sm-2">
						<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/client-5.svg" alt="img">
					</div>
					<div class="col-4 col-sm-2">
						<img class="rx-lazy" src="img/placeholder-all.png" data-src="img/client-6.svg" alt="img">
					</div>
				</div>
			</div>
		</div>
		<!--============= S-CLIENTS END =============-->
	</main>
	<!--================== MAIN CONTENT END ==================-->

	<!--======================= FOOTER =======================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--===================== FOOTER END =====================-->

	<!--======================= TO TOP =======================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--===================== TO TOP END =====================-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/rx-lazy.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
