<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - Pravicy policy</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li class="active"><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============== PAGE-TITLE ==============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">Pravicy policy</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Page</li>
					<li>Pravicy policy</li>
				</ul>
			</div>
		</div>
	</div>

	<!--============ S-PRAVICY-POLICY ============-->
	<section class="s-pravicy-policy">
		<div class="container">
			<h3>Who we are</h3>
			<p>We are the company which specialises on Web Development <br>Our contact information: website address is <a href="http://rovadex.com">rovadex.com</a>, e-mail is <a href="mailto:rovadex.team@gmail.com">rovadex.team@gmail.com</a></p>
			<h3>Personal data we collect</h3>
			<p>By default WordPress based template does not collect any personal data about visitors, and only collects the data shown on the User Profile screen from registered users.</p>
			<h3>Comments</h3>
			<p>In comments left by users or visitors on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
			<h3>Media</h3>
			<p>Users and Visitors to the website can download and extract any location data from images on the website. If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included.</p>
			<h3>Contact Forms</h3>
			<p>Before information submission we’ve got explicit consent from users to store their information.We never use such data for marketing purposes or share with third parties.We comply with data-deletion in case of requests.</p>
			<h3>Cookies</h3>
			<p>Our WordPress template use cookies so if the user or visitor leave a comment, thay may opt-in to saving their name, email address and website in cookies. Third party cookies are those placed on your device by third party website domains. This includes social sharing, videos and other services we offer that are run by other companies. You can view information about what some of these sites do with your information here:</p>
			<ul>
				<li>Facebook</li>
				<li>YouTube</li>
				<li>Twitter</li>
				<li>Instagram</li>
			</ul>
			<h3>Analytics</h3>
			<p>By default WordPress does not collect any analytics data. However, many web hosting accounts collect some anonymous analytics data. You may also have installed a WordPress plugin that provides analytics services.</p>
			<br>
			<p>User or site administrator may use Google Analytics to help analyse how visitors use this site. Google Analytics uses “cookies”, which are small text files placed on your computer, to collect standard internet log information and visitor behaviour information in an anonymous form.</p>
			<h3>Embedded content from other websites</h3>
			<p>The content in your template may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
			<p>These websites may collect data about you, use cookies, embed additional third-party tracking and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.</p>
			<h3>Data retain</h3>
			<p>In cases of commenting we will retain the data for the statutory minimum required period.<br>In cases of registration we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
			<h3>Who we share your data with</h3>
			<p>We do not share any of your information by default  also we don’t share your personal data with third-parties who intend to use the data for marketing purposes if you have not given your consent to this.</p>
			<h3>What rights you have over your data</h3>
			<p>For the user or visitor on the website there’s a possibility to register or leave a comment. <br>Also there’s an opportunity to to receive by request an exported file of the personal data we hold about you, including any data you have provided to us.We do not able to erase data that we hold about you when user being an active account. Ensuring accuracy of information, user can also request corrections. So by request we can perform the erasing.</p>
			<h3>Where we send your data</h3>
			<p>We do not make any daily backups by default. Only user and visitor comments may be checked through an automated spam detection service.</p>
			<h3>Additional information</h3>
			<p>We are a part of the services that we provide, and we are given a variety of login details:</p>
			<p>WordPress accounts</p>
			<p>FTP / Database Access</p>
			<p>Payments Gateways (Payoneer / PayPal)</p>
			<p>Web Hosting / Control Panels / Domains</p>
			<p>Social Media Accounts (E.G. Facebook / Twitter / Instagram / LinkedIn etc)</p>
			<p>Google Services (E.G. Analytics / AdWords / YouTube / Search Console etc)</p>
			<p>Email and Email Marketing Accounts</p>
			<h3>How we protect your data</h3>
			<p>Our main goal is to protect user’s personally identifying information (PII) and hold businesses to a higher standard.</p>
			<p>All the plugins that we used are all up to date, and we use the latest version of WordPress. We encrypt any personal information and our user communications with the servers with the help of SSL/HTTPS protocol. All administrative credentials are unique, any data breach issues will be immediately under resolving process.</p>
			<h3>What third parties we receive data from</h3>
			<p>In case of third party links posting we are not perform any checking activities related to security or privacy compliance.</p>
			<p>We are not responsible for information collected or used by any advertiser or third-party site.</p>
			<p>All social media sharing links, either displayed as text links or social media icons do not connect you to any of the associated third parties, unless you explicitly click on template.</p>
		</div>
	</section>
	<!--========== S-PRAVICY-POLICY END ==========-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
