<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - Services</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li class="active"><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============== PAGE-TITLE ==============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">Services</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li>About us</li>
				</ul>
			</div>
		</div>
	</div>
	<!--============ PAGE-TITLE END ============-->

	<!--============== S-WE-OFFER ==============-->
	<section class="s-we-offer">
		<div class="container">
			<h2>what we offer</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="row we-offer-cover">
				<div class="col-12 col-sm-6 we-offer-item">
					<div class="offer-item-img">
						<img src="img/img-serv-1.jpg" alt="img">
					</div>
					<div class="offer-item-content">
						<h4 class="title-line-left">Our mission</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris nisi</a> ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 we-offer-item">
					<div class="offer-item-img">
						<img src="img/img-serv-2.jpg" alt="img">
					</div>
					<div class="offer-item-content">
						<h4 class="title-line-left">drones repair</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris nisi</a> ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="row we-offer-bottom">
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-1.svg" alt="img">
						<h6>drones</h6>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-2.svg" alt="img">
						<h6>accessories</h6>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-3.svg" alt="img">
						<h6>electronics</h6>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-4.svg" alt="img">
						<h6>cameras</h6>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-5.svg" alt="img">
						<h6>batteries</h6>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="block-icon">
						<img src="img/icon-tab-6.svg" alt="img">
						<h6>Remote Control</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============ S-WE-OFFER END ============-->

	<!--============= GALLERY BLOCK =============-->
	<section class="serv-block">
		<a href="services.html" class="serv-block-item">
			<span class="border-item"></span>
			<img src="img/img-1.jpg" alt="img">
			<div class="serv-block-info">
				<h4>maintenance service</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
				<span>read more</span>
			</div>
		</a>
		<a href="services.html" class="serv-block-item">
			<span class="border-item"></span>
			<img src="img/img-2.jpg" alt="img">
			<div class="serv-block-info">
				<h4>aerial photography</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
				<span>read more</span>
			</div>
		</a>
		<a href="services.html" class="serv-block-item">
			<span class="border-item"></span>
			<img src="img/img-3.jpg" alt="img">
			<div class="serv-block-info">
				<h4>Components for drones</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
				<span>read more</span>
			</div>
		</a>
		<a href="services.html" class="serv-block-item">
			<span class="border-item"></span>
			<img src="img/img-4.jpg" alt="img">
			<div class="serv-block-info">
				<h4>360 VR equipment</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
				<span>read more</span>
			</div>
		</a>
	</section>
	<!--=========== GALLERY BLOCK END ===========-->

	<!--============= S-TESTIMONIALS =============-->
	<section class="s-testimonials">
		<div class="container">
			<h2>testimonials</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="slider-testimonials">
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-1.png" alt="img">
						<h5 class="name">Sam piters</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-2.png" alt="img">
						<h5 class="name">Sandra Gibbs</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
				<div class="slide-testimonial">
					<div class="testimonial-item">
						<img src="img/testimonials-3.jpg" alt="img">
						<h5 class="name">Anna Smith</h5>
						<div class="prof">clients</div>
						<div class="testimon-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--=========== S-TESTIMONIALS END ===========-->

	<!--=========== S-DISCOUNT-PROGRAM ===========-->
	<section class="s-discount-program mask" style="background-image: url(img/bg-4.jpg);">
		<div class="container">
			<h2>Join our discount program </h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<a href="shop.html" class="btn">read more</a>
			<div class="sale-cover">
				<div class="sale">30% off</div>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</section>
	<!--========= S-DISCOUNT-PROGRAM END =========-->

	<!--=============== S-CONTACTS ===============-->
	<section class="s-contacts">
		<div class="container">
			<h2>Contact us</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<form action="/">
				<ul class="form-cover">
					<li class="inp-name"><input type="text" name="your-name" placeholder="Name"></li>
					<li class="inp-phone"><input type="tel" name="your-phone" placeholder="Phone"></li>
					<li class="inp-email"><input type="email" name="your-email" placeholder="E-mail"></li>
					<li class="inp-text"><textarea name="your-text" placeholder="Message"></textarea></li>
				</ul>
				<div class="checkbox-wrap">
					<div class="checkbox-cover">
						<input type="checkbox">
						<p>By using this form you agree with the storage and handling of your data by this website.</p>
					</div>
				</div>
				<div class="btn-form-cover">
					<button type="submit" class="btn">submit comment</button>
				</div>
			</form>
		</div>
	</section>
	<!--============= S-CONTACTS END =============-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
