<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - Mavic 2 Pro</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active"><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============= PAGE-TITLE =============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">Mavic 2 Pro</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li>Mavic 2 Pro</li>
				</ul>
			</div>
		</div>
	</div>
	<!--=========== PAGE-TITLE END ===========-->

	<!--========= S-SINGLE-PRODUCT =========-->
	<section class="s-single-product">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-5">
					<!--===== SLIDER-SINGLE-FOR =====-->
					<div class="slider-single-for">
						<div class="slide-single-for">
							<a href="img/prod-1.jpg" class="single-for-img" data-fancybox="prod1">
								<img src="img/prod-1.jpg" alt="img">
							</a>
						</div>
						<div class="slide-single-for">
							<a href="img/bg-3.jpg" class="single-for-img" data-fancybox="prod1">
								<img src="img/bg-3.jpg" alt="img">
							</a>
						</div>
						<div class="slide-single-for">
							<a href="img/prod-shop-3.jpg" class="single-for-img" data-fancybox="prod1">
								<img src="img/prod-shop-3.jpg" alt="img">
							</a>
						</div>
						<div class="slide-single-for">
							<a href="img/prod-shop-8.jpg" class="single-for-img" data-fancybox="prod1">
								<img src="img/prod-shop-8.jpg" alt="img">
							</a>
						</div>
					</div>
					<!--=== SLIDER-SINGLE-FOR END ===-->
					<!--===== SLIDER-SINGLE-NAV =====-->
					<div class="slider-single-nav">
						<div class="slide-single-nav">
							<div class="single-nav-img">
								<img src="img/prod-1.jpg" alt="img">
							</div>
						</div>
						<div class="slide-single-nav">
							<div class="single-nav-img">
								<img src="img/bg-3.jpg" alt="img">
							</div>
						</div>
						<div class="slide-single-nav">
							<div class="single-nav-img">
								<img src="img/prod-shop-3.jpg" alt="img">
							</div>
						</div>
						<div class="slide-single-nav">
							<div class="single-nav-img">
								<img src="img/prod-shop-8.jpg" alt="img">
							</div>
						</div>
					</div>
					<!--=== SLIDER-SINGLE-NAV END ===-->
				</div>
				<div class="col-12 col-md-7 single-left">
					<div class="single-price">979$</div>
					<div class="single-text">
						<p>The Mavic 2 offers iconic Hasselblad image quality on the Pro and a high-performance zoom lens on the Zoom. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque necessitatibus praesentium tempora amet, voluptatem minima nesciunt neque autem nobis, id veniam, in quisquam. Cum illum dolores nesciunt consequatur qui vel quidem eaque accusamus autem, fugiat, ullam ipsa voluptatibus ex minus itaque nihil hic ab, porro laboriosam! Delectus quam maxime vel.</p>
					</div>
					<ul class="single-info">
						<li>
							<div class="single-img"><img src="img/icon-tab-4.svg" alt=""></div>
							<p>Hasselblad Camera</p>
						</li>
						<li>
							<div class="single-img"><img src="img/icon-tab-6.svg" alt=""></div>
							<p>1" CMOS Sensor</p>
						</li>
						<li>
							<div class="single-img"><img src="img/icon-tab-1.svg" alt=""></div>
							<p>Adjustable Aperture</p>
						</li>
						<li>
							<div class="single-img"><img src="img/icon-tab-2.svg" alt=""></div>
							<p>10-bit Dlog-M</p>
						</li>
						<li>
							<div class="single-img"><img src="img/icon-tab-3.svg" alt=""></div>
							<p>10-bit HDR Video</p>
						</li>
						<li>
							<div class="single-img"><img src="img/icon-tab-5.svg" alt=""></div>
							<p>Hyperlapse</p>
						</li>
					</ul>
					<a href="#" class="btn">buy now</a>
				</div>
			</div>
			<!--=========== SINGLE-TAB ===========-->
			<div class="single-tab">
				<div class="tab-wrap">
					<ul class="tab-nav gallery-tabs">
						<li class="item" rel="tab1">Information</li>
						<li class="item" rel="tab2">Reviews</li>
						<li class="item" rel="tab3">FAQ</li>
					</ul>
					<div class="tabs-content">
						<div class="tab tab1">
							<div class="tab-information">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum, rem? A corporis itaque dolores nam quo vitae tenetur laboriosam illo suscipit pariatur officia eius similique, harum ducimus, architecto consequatur aperiam. Doloribus tenetur earum a illum! Laborum repudiandae molestiae, molestias quasi natus quos, temporibus officia asperiores, autem laboriosam aliquid, accusantium!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam animi consequuntur cupiditate obcaecati, modi nisi minus deleniti minima delectus, culpa, eum ipsum nobis quo! Doloremque voluptatibus quia quidem velit tempore, omnis dolore architecto inventore minus alias aut impedit numquam quae est praesentium esse neque nobis distinctio minima corporis voluptatem repellendus sint rerum. Quis, voluptate incidunt eos saepe cumque ipsum, culpa eveniet illum ad dolorem excepturi reiciendis qui nam similique aperiam doloribus, earum, iste ea unde adipisci officia impedit. Expedita fugiat voluptas, maiores magnam libero neque assumenda hic deleniti laboriosam reiciendis voluptatibus a, voluptatem itaque provident earum quod, vel doloremque!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa tenetur repellendus explicabo aspernatur iusto alias deleniti expedita nulla suscipit. Ipsa doloribus ab totam rem soluta debitis reiciendis praesentium ratione.</p>
							</div>
						</div>
						<div class="tab tab2">
							<ul class="reviews-list">
								<li class="item">
									<div class="review-item">
										<div class="review-avatar"><img src="img/testimonials-1.png" alt="img"></div>
										<div class="review-content">
											<div class="name">Sam Piters</div>
											<div class="date">Dec 26, 2019</div>
											<p class="review-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cupiditate vel dicta animi nostrum delectus at doloremque nam eligendi unde! Nulla temporibus ut, libero, architecto tempora impedit ipsa mollitia unde.</p>
											<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
										</div>
									</div>
									<ul class="child">
										<li class="item">
											<div class="review-item">
												<div class="review-avatar"><img src="img/testimonials-2.png" alt="img"></div>
												<div class="review-content">
													<div class="name">Anna Smith</div>
													<div class="date">Dec 26, 2019</div>
													<p class="review-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eligendi a cum corporis, minus reprehenderit quo aut at, quas quisquam?</p>
													<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tab tab3">
							<ul class="faq-cover">
								<li>
									<h6 class="title-line-left">What are the main differences between the Mavic 2 Pro and Mavic 2 Zoom?</h6>
									<p>The only difference between both editions is their respective gimbal cameras. However, by purchasing the Mavic 2 Gimbal Camera Replacement Service in ONLINE REPAIR REQUEST page, you have the option to replace your gimbal camera with the other version by sending it to the DJI After-Sales Team.</p>
								</li>
								<li>
									<h6 class="title-line-left">Compared to the Mavic Pro, how has the Mavic 2 been improved?</h6>
									<p>The Mavic 2 is an improvement in almost all aspects over the Mavic Pro including camera performance, video transmission, fight time, flight speed, low-noise, omnidirectional obstacle sensing, intelligent functions, and its unique Hyperlapse feature.</p>
								</li>
								<li>
									<h6 class="title-line-left">What are the main advantages of the cameras on both the Mavic 2 Pro and Mavic 2 Zoom?</h6>
									<p>The Mavic 2 Pro comes equipped with the all-new Hasselblad L1D-20c camera. The brand new 1-inch CMOS sensor has an active sensing area four times more effective than the original Mavic Pro. The large sensor also means better performance in low-light environments with a more extensive ISO range, and max ISO lifted from 3200 to 12800.</p>
									<p>The Mavic 2 Zoom is all about dynamic perspectives and is powered by a 1/2.3 inch 12-megapixel sensor with up to four-times zoom, including a two-times optical zoom (24mm–48mm) for more creative aerial photography options.</p>
								</li>
								<li>
									<h6 class="title-line-left">What advantages does the Mavic 2 Pro have when recording video?</h6>
									<p>The Mavic 2 Pro is capable of recording 3840×2160 10-bit 4K Dlog-M and 4K HDR 10-bit videos at 100 Mbps.</p>
								</li>
								<li>
									<h6 class="title-line-left">Can I use the remote controller to move the Mavic 2's gimbal 75° from left to right?</h6>
									<p>No. However, you can do this in Head Tracking mode with the DJI Goggles series.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--========= SINGLE-TAB END =========-->
		</div>
	</section>
	<!--======== S-SINGLE-PRODUCT END ========-->

	<!--========= S-DISCOUNT-PROGRAM =========-->
	<section class="s-discount-program mask" style="background-image: url(img/bg-4.jpg);">
		<div class="container">
			<h2>Join our discount program </h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<a href="shop.html" class="btn">read more</a>
			<div class="sale-cover">
				<div class="sale">30% off</div>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</section>
	<!--======= S-DISCOUNT-PROGRAM END =======-->

	<!--========= S-RELATED-PRODUCTS =========-->
	<section class="s-related-products">
		<div class="container">
			<h2>related products</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="row">
				<!--=========== PROD-ITEM ===========-->
				<div class="col-12 col-sm-6 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-2.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">phantom 3</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">699$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--========= PROD-ITEM END =========-->
				<!--=========== PROD-ITEM ===========-->
				<div class="col-12 col-sm-6 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-3.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">499$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--========= PROD-ITEM END =========-->
				<!--=========== PROD-ITEM ===========-->
				<div class="col-12 col-sm-6 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-6.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Mavic black</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">699$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--========== PROD-ITEM END =========-->
				<!--=========== PROD-ITEM ===========-->
				<div class="col-12 col-sm-6 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-7.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">spark white</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">499$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--========= PROD-ITEM END =========-->
			</div>
		</div>
	</section>
	<!--======= S-RELATED-PRODUCTS END =======-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
