<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - Shop</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active"><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============= PAGE-TITLE =============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">Shop</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Shop</li>
				</ul>
			</div>
		</div>
	</div>
	<!--=========== PAGE-TITLE END ===========-->

	<!--=========== NEW-PRODUCT ===========-->
	<section class="new-product">
		<div class="container">
			<h2>new products</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="slider-new-product">
				<!--========== SLIDE-NEW-PRODUCT ==========-->
				<div class="slide-new-product">
					<!--============= PROD-ITEM =============-->
					<div class="prod-item new">
						<div class="prod-thumbnail">
							<div class="prod-img">
								<div class="lable lable-new">new</div>
								<div class="lable lable-sale">sale</div>
								<img src="img/prod-1.jpg" alt="img">
								<ul class="prod-link-cover">
									<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="prod-content">
							<h5 class="title"><a href="shop-single.html">Mavic 2 Pro</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
							<div class="price">
								<span class="new-price">299$</span>
							</div>
							<a href="shop-single.html" class="btn">buy now</a>
						</div>
					</div>
					<!--=========== PROD-ITEM END ===========-->
				</div>
				<!--======== SLIDE-NEW-PRODUCT END ========-->
				<!--========== SLIDE-NEW-PRODUCT ==========-->
				<div class="slide-new-product">
					<!--============= PROD-ITEM =============-->
					<div class="prod-item new">
						<div class="prod-thumbnail">
							<div class="prod-img">
								<div class="lable lable-new">new</div>
								<div class="lable lable-sale">sale</div>
								<img src="img/prod-2.jpg" alt="img">
								<ul class="prod-link-cover">
									<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="prod-content">
							<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
							<div class="price">
								<span class="new-price">699$</span>
							</div>
							<a href="shop-single.html" class="btn">buy now</a>
						</div>
					</div>
					<!--=========== PROD-ITEM END ===========-->
				</div>
				<!--======== SLIDE-NEW-PRODUCT END ========-->
				<!--========== SLIDE-NEW-PRODUCT ==========-->
				<div class="slide-new-product">
					<!--============= PROD-ITEM =============-->
					<div class="prod-item new">
						<div class="prod-thumbnail">
							<div class="prod-img">
								<div class="lable lable-new">new</div>
								<div class="lable lable-sale">sale</div>
								<img src="img/prod-3.jpg" alt="img">
								<ul class="prod-link-cover">
									<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="prod-content">
							<h5 class="title"><a href="shop-single.html">phantom 3</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
							<div class="price">
								<span class="new-price">499$</span>
							</div>
							<a href="shop-single.html" class="btn">buy now</a>
						</div>
					</div>
					<!--=========== PROD-ITEM END ===========-->
				</div>
				<!--======== SLIDE-NEW-PRODUCT END ========-->
				<!--========== SLIDE-NEW-PRODUCT ==========-->
				<div class="slide-new-product">
					<!--============= PROD-ITEM =============-->
					<div class="prod-item new">
						<div class="prod-thumbnail">
							<div class="prod-img">
								<div class="lable lable-new">new</div>
								<div class="lable lable-sale">sale</div>
								<img src="img/prod-4.jpg" alt="img">
								<ul class="prod-link-cover">
									<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="prod-content">
							<h5 class="title"><a href="shop-single.html">phantom 4</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
							<div class="price">
								<span class="new-price">979$</span>
							</div>
							<a href="shop-single.html" class="btn">buy now</a>
						</div>
					</div>
					<!--=========== PROD-ITEM END ===========-->
				</div>
				<!--======== SLIDE-NEW-PRODUCT END ========-->
				<!--========== SLIDE-NEW-PRODUCT ==========-->
				<div class="slide-new-product">
					<!--============= PROD-ITEM =============-->
					<div class="prod-item new">
						<div class="prod-thumbnail">
							<div class="prod-img">
								<div class="lable lable-new">new</div>
								<div class="lable lable-sale">sale</div>
								<img src="img/prod-5.jpg" alt="img">
								<ul class="prod-link-cover">
									<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="prod-content">
							<h5 class="title"><a href="shop-single.html">Mavic pro Camera</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
							<div class="price">
								<span class="new-price">599$</span>
							</div>
							<a href="shop-single.html" class="btn">buy now</a>
						</div>
					</div>
					<!--=========== PROD-ITEM END ===========-->
				</div>
				<!--======== SLIDE-NEW-PRODUCT END ========-->
			</div>
		</div>
	</section>
	<!--========= NEW-PRODUCT END =========-->

	<!--============ S-BANNERS ============-->
	<section class="s-banners">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6">
					<div class="baner-item">
						<img src="img/banner-1.jpg" alt="img">
						<div class="baner-item-content">
							<h2>our discount program</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua.</p>
							<a href="shop-single.html" class="btn">read more</a>
							<div class="banner-sale-cover">
								<div class="banner-sale">30% off</div>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6">
					<div class="baner-item">
						<img src="img/banner-2.jpg" alt="img">
						<div class="baner-item-content">
							<h2>discount program</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua.</p>
							<a href="shop-single.html" class="btn">read more</a>
							<div class="banner-sale-cover">
								<div class="banner-sale">50% off</div>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--========== S-BANNERS END ==========-->

	<!--============ S-PRODUCT ============-->
	<section class="s-product">
		<div class="container">
			<h2>products</h2>
			<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
			<div class="row">
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item sale">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-1.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">spark</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="old-price">399$</span>
							<span class="new-price">299$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-2.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">phantom 3</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">699$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-3.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Inspire pro Camera</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">499$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-4.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Mavic 2 zoom</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">979$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-5.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">spark 2</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="old-price">399$</span>
							<span class="new-price">299$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-6.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Mavic black</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">699$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-7.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">spark white</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="new-price">499$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
				<!--========= PROD-ITEM =========-->
				<div class="col-12 col-sm-6 col-md-4 col-xl-3 prod-item sale">
					<div class="prod-thumbnail">
						<div class="prod-img">
							<div class="lable lable-new">new</div>
							<div class="lable lable-sale">sale</div>
							<img src="img/prod-shop-8.jpg" alt="img">
							<ul class="prod-link-cover">
								<li><a href="shop-single.html"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="prod-content">
						<h5 class="title"><a href="shop-single.html">Mavic pro</a></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmmpor incididunt ut labore et</p>
						<div class="price">
							<span class="old-price">999$</span>
							<span class="new-price">979$</span>
						</div>
						<a href="shop-single.html" class="btn">buy now</a>
					</div>
				</div>
				<!--======= PROD-ITEM END =======-->
			</div>
			<div class="pagination-cover">
				<ul class="pagination">
					<li class="pagination-item item-prev"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
					<li class="pagination-item active"><a href="#">1</a></li>
					<li class="pagination-item"><a href="#">2</a></li>
					<li class="pagination-item"><a href="#">3</a></li>
					<li class="pagination-item"><a href="#">4</a></li>
					<li class="pagination-item"><a href="#">5</a></li>
					<li class="pagination-item item-next"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!--========== S-PRODUCT END ==========-->

	<!--=============== FOOTER ===============-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--============= FOOTER END =============-->

	<!--=============== TO TOP ===============-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--============= TO TOP END =============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
