<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Quadex - News</title>
	<!-- =============== META =============== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/critical.css">
	<style>
		.preloader-active .preloader-cover{
			height: 4000px;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.preloader-cover{
			height: 0;
			width: 4000px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			background: #131213;
			position: fixed;
			z-index: 999;
			overflow: hidden;
			transition: .8s cubic-bezier(0.65, 0.05, 0.36, 1) .3s;
			overflow: hidden;
			will-change: top, left;
		}
	</style>
</head>

<body id="home" class="home preloader-active" style="background-image: url(img/bg-body.svg);">
	<!--=============== PRELOADER ===============-->
	<div class="preloader-cover">
		<div class="preloader">
			<div class="ajax-loader">
				<div class="ajax-loader-logo">
					<div class="ajax-loader-circle">
						<svg class="ajax-loader-circle-spinner" viewBox="0 0 500 500" xml:space="preserve">
							<circle cx="250" cy="250" r="239" />
						</svg>
					</div>
					<div class="ajax-loader-letters">Q</div>
				</div>
			</div>
		</div>
	</div>
	<!--============= PRELOADER END =============-->

	<!--=============== HEADER ===============-->
	<header class="header">
		<div class="container">
			<a href="#" class="nav-btn">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="row align-items-center">
				<!--=============== LOGO ===============-->
				<div class="col-12 col-sm-6 col-lg-3 logo-item">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<!--============= LOGO END =============-->
				<div class="col-6 nav-menu-cover">
					<!--============= NAV MENU =============-->
					<nav class="nav-menu">
						<ul class="nav-list">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li class="active"><a href="blog.html">News</a></li>
									<li><a href="pravicy-policy.html">Pravicy policy</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!--=========== NAV MENU END ===========-->
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<!--============ HEADER ICON ============-->
					<ul class="header-icon">
						<li class="search">
							<a class="icon" href="#">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<form action="#">
								<input type="search" name="search" placeholder="Search">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
						</li>
						<li class="favorites">
							<a class="icon" href="#">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<span>2</span>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="icon" href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<!--========== HEADER ICON END ==========-->
				</div>
			</div>
		</div>
	</header>
	<!--============= HEADER END =============-->

	<!--============== PAGE-TITLE ==============-->
	<div class="page-title" style="background-image: url(img/bg-page.jpg);">
		<div class="container">
			<h1 class="title">News</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Pages</li>
					<li>News</li>
				</ul>
			</div>
		</div>
	</div>

	<!--============ PAGE-TITLE END ============-->

	<!--================ S-NEWS ================-->
	<section class="s-news">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 blog-cover">
					<div class="post-item-cover">
						<div class="post-header">
							<div class="post-thumbnail">
								<a href="sindle-blog.html">
									<img src="img/blog-img-2.jpg" alt="img">
								</a>
							</div>
							<div class="post-header-info">
								<h4 class="title">Sed ut perspiciatis unde omnis iste natus error sit</h4>
								<div class="meta">
									<span class="post-by">by <a href="#">Samson peters</a></span>
									<span class="post-date">Date: <a href="#">Dec 26, 2019</a></span>
									<span class="post-category">category: <a href="#">Coaching, </a><a href="#">lorem</a></span>
								</div>
							</div>
						</div>
						<div class="post-content">
							<div class="text">
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
								<blockquote>
									<p>“At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias”</p>
									<cite><a href="#">Kerry Ashman</a></cite>
								</blockquote>
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
							</div>
							<div class="meta">
								<span class="post-tags">Tags: <a href="#">Lorem, </a><a href="#">Drones</a></span>
							</div>
						</div>
					</div>
					<!--=============== AUTOR-COVER ===============-->
					<div class="autor-cover">
						<img src="img/autor-img.png" alt="img">
						<div class="autor-content">
							<div class="name">Samson Peters</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
						</div>
					</div>
					<!--============= AUTOR-COVER END =============-->
					<!--================ NAVIGATION ================-->
					<div class="navigation">
						<a href="#" class="navigation-item navigation-left">
							<span>previous</span>
							<div class="title">Sed ut perspiciatis unde</div>
						</a>
						<a href="#" class="navigation-item navigation-right">
							<span>next</span>
							<div class="title">Sed ut perspiciatis unde</div>
						</a>
					</div>
					<!--============== NAVIGATION END ==============-->
					<div class="reviews">
						<h4 class="title">Comments</h4>
						<ul class="reviews-list">
							<li class="item">
								<div class="review-item">
									<div class="review-avatar"><img src="img/testimonials-1.png" alt="img"></div>
									<div class="review-content">
										<div class="name">Sam Piters</div>
										<div class="date">Dec 26, 2019</div>
										<p class="review-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cupiditate vel dicta animi nostrum delectus at doloremque nam eligendi unde! Nulla temporibus ut, libero, architecto tempora impedit ipsa mollitia unde.</p>
										<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
									</div>
								</div>
								<ul class="child">
									<li class="item">
										<div class="review-item">
											<div class="review-avatar"><img src="img/testimonials-2.png" alt="img"></div>
											<div class="review-content">
												<div class="name">Anna Smith</div>
												<div class="date">Dec 27, 2019</div>
												<p class="review-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eligendi a cum corporis, minus reprehenderit quo aut at, quas quisquam?</p>
												<a href="#" class="review-btn"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="reviews-form">
							<h4 class="title">Leave a Comment</h4>
							<form action="/">
								<ul class="form-cover">
									<li class="inp-name"><input type="text" name="your-name" placeholder="Name"></li>
									<li class="inp-email"><input type="email" name="your-email" placeholder="E-mail"></li>
									<li class="inp-text"><textarea name="your-text" placeholder="Message"></textarea></li>
								</ul>
								<div class="checkbox-wrap">
									<div class="checkbox-cover">
										<input type="checkbox">
										<p>By using this form you agree with the storage and handling of your data by this website.</p>
									</div>
								</div>
								<div class="btn-form-cover">
									<button type="submit" class="btn">submit comment</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--============== SIDEBAR ==============-->
				<div class="col-12 col-lg-4 sidebar">
					<ul class="widgets">
						<!--=========== WIDGET-SUPPORT ===========-->
						<li class="widget widget-support">
							<div class="support">
								<img src="img/suport-img.png" alt="support">
								<div class="name">li Casey <span>support</span></div>
								<div class="title">we can help you?</div>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								<a href="contacts.html" class="btn">contact us</a>
							</div>
						</li>
						<!--========= WIDGET-SUPPORT END =========-->
						<!--=========== WIDGET-SEARCH ===========-->
						<li class="widget widget-search">
							<h4 class="title">search</h4>
							<form action="/" class="search-form">
								<input type="text" name="search" placeholder="Search...">
								<input type="submit" value="Submit">
							</form>
						</li>
						<!--========= WIDGET-SEARCH END =========-->
						<!--=========== WIDGET-TAGS ===========-->
						<li class="widget widget-tags">
							<h4 class="title">Tags</h4>
							<ul>
								<li><a href="#">Loremiipsum</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Sitiamet</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Loremiipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sitiamet</a></li>
							</ul>
						</li>
						<!--========== WIDGET-TAGS END ==========-->
						<!--=========== WIDGET-CATEGORIES ===========-->
						<li class="widget widget-categories">
							<h4 class="title">categories</h4>
							<ul>
								<li><a href="#">Training</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Conferences</a></li>
								<li><a href="#">Development</a></li>
								<li><a href="#">UI/UX Designer</a></li>
							</ul>
						</li>
						<!--========== WIDGET-CATEGORIES END ==========-->
						<!--=========== WIDGET-RECENT-POSTS ===========-->
						<li class="widget widget-recent-posts">
							<h4 class="title">recent blog posts</h4>
							<ul>
								<li>
									<a href="#">Mobile App Design: From Beginner to Intermediate</a>
									<div class="date">Dec 27, 2019 at 5:47 pm</div>
								</li>
								<li>
									<a href="#">Et harum quidem rerum facilis est et expedita distinctio</a>
									<div class="date">Dec 17, 2018 at 5:47 pm</div>
								</li>
								<li>
									<a href="#">Nam libero tempore, cum soluta nobis est eligendi optio</a>
									<div class="date">Dec 8, 2018 at 5:47 pm</div>
								</li>
							</ul>
						</li>
						<!--========== WIDGET-RECENT-POSTS END ==========-->
						<!--=========== WIDGET-INSTAGRAM ===========-->
						<li class="widget widget-instagram">
							<h4 class="title">recent blog posts</h4>
							<ul>
								<li>
									<a href="#"><img src="img/bg-3.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/prod-shop-7.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/prod-shop-8.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/prod-shop-6.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/prod-shop-5.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/prod-4.jpg" alt="img"></a>
								</li>
							</ul>
						</li>
						<!--=========== WIDGET-INSTAGRAM END ===========-->
						<!--=========== WIDGET-NEWSLETTER ===========-->
						<li class="widget widget-newsletter">
							<h4 class="title">newsletter</h4>
							<form action="/" class="subscribe-form">
								<input type="email" name="subscribe" placeholder="E-mail">
								<input type="submit" value="send">
							</form>
						</li>
						<li class="widget widget-archive">
							<h4 class="title">archive</h4>
							<ul>
								<li><a href="#">January 2018</a></li>
								<li><a href="#">February 2018</a></li>
								<li><a href="#">March 2018</a></li>
								<li><a href="#">April 2018</a></li>
								<li><a href="#">May 2018</a></li>
							</ul>
						</li>
						<!--=========== WIDGET-NEWSLETTER END ===========-->
					</ul>
				</div>
				<!--============ SIDEBAR END ============-->
			</div>
		</div>
	</section>
	<!--============== S-NEWS END ==============-->

	<!--================= FOOTER =================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 footer-info">
					<h5>about us</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>Shop</h5>
					<ul>
						<li><a href="#">DJI</a></li>
						<li><a href="#">Parrot</a></li>
						<li><a href="#">Hubsan</a></li>
						<li><a href="#">Mi</a></li>
					</ul>
				</div>
				<div class="col-6 col-sm-4 col-lg-2 blok-link">
					<h5>discount</h5>
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">dolor sit amet</a></li>
						<li><a href="#">tempor incididunt</a></li>
						<li><a href="#">enim ad minim</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-4 col-lg-2 blok-link">
					<h5>support</h5>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 footer-subscribe">
					<h5>subscribe</h5>
					<form action="/" class="subscribe-form">
						<input type="email" name="subscribe" placeholder="E-mail">
						<input type="submit" value="send">
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<a href="index.html" class="logo footer-logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="col-12 col-md-6">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Sevices</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3">
						<ul class="soc-link">
							<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p><a class="rovadex" href="https://rovadex.com" target="_blank">Rovadex</a> © 2019. <a href="pravicy-policy.html" target="_blank">All Rights Reserved.</a></p>
			</div>
		</div>
	</footer>
	<!--=============== FOOTER END ===============-->

	<!--================= TO TOP =================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
		<span>
			<img src="img/icon-tab-1.svg" alt="">
		</span>
	</a>
	<!--=============== TO TOP END ===============-->

	<!-- =============== STYLE =============== -->
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--=============== TEMPLATE SCRIPT ===============-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
